openziti/ziti-ci/action.yml
name: "Setup Ziti Build Environment"

inputs:
  ziti-ci-version:
    description: "The version of ziti-ci to use"
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: install ziti-ci
      shell: bash
      run: go install github.com/netfoundry/ziti-ci@${{ inputs.ziti-ci-version }}

openziti/ziti/.github/workflows/release.yml
- name: Install Ziti CI
  uses: openziti/ziti-ci@v1
  with:
    ziti-ci-version: latest